# vhost.conf
<VirtualHost *:80>
    ServerAdmin ing.newa.medina@gmail.com
    DocumentRoot /var/www/html/cms-propio-newal/public
    ServerName cms-propio-newal.test

    <Directory "/var/www/html/cms-propio-newal/public">
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/cms-propio-newal-error.log
    CustomLog ${APACHE_LOG_DIR}/cms-propio-newal.log combined
</VirtualHost>